[buildout]
parts = python django
develop = .
eggs = django-simpleblocks

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.3
project = simpleblocks
projectegg = simpleblocks
settings = settings_test
test = simpleblocks
eggs = ${buildout:eggs}